<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/namedriver"
            android:text="Driver name"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/carcolour"
            android:text="Car Colour"
            android:textStyle="italic"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@+id/namedriver"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/carmodel"
            android:text="Car Model"
            android:textStyle="italic"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@+id/carcolour"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/carplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carmodel"
            android:layout_marginLeft="10dp"
            android:text="Car Plate"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/capacity"
            android:text="Car Capacity"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@+id/carplate"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationdriver"
            android:text="Location driver"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@+id/capacity"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statusdriver"
            android:text="Driver status"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@+id/locationdriver"
            android:layout_marginLeft="10dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>